# PSL

./: .gitignore  README.md  ecs_terraform_readme.md  main.tf  outputs.tf  poc3-structure.md  repository-changes-guide.md  terraform.tfvars.example  user_data.sh  variables.tf
.github/workflows/: terraform-deploy.yml
modules/: outputs.tf  variables.tf
modules/ecs/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
modules/networking/: main.tf  variables.tf
poc3/: README.md
poc3/applications/dotnet-webapi/: Dockerfile  Program.cs  appsettings.json  poc3-dotnet-webapi.csproj
poc3/applications/java-springboot/: Dockerfile  pom.xml
poc3/applications/java-springboot/src/main/java/com/poc3/: Application.java
poc3/applications/java-springboot/src/main/java/com/poc3/controller/: HelloController.java
poc3/applications/java-springboot/src/main/java/com/poc3/model/: HelloResponse.java  InfoResponse.java
poc3/applications/java-springboot/src/main/resources/: application.yml
poc3/applications/nodejs-react/: Dockerfile  package.json  server.js
poc3/applications/nodejs-react/public/: index.html
poc3/applications/python-fastapi/: Dockerfile  main.py  test_main.py
poc3/infrastructure/terraform/: enhanced-ecs.tf  outputs-enhanced.tf
poc3/octopus/deployments/: deploy-to-ecs.json
poc3/octopus/projects/: poc3-project-config.json
poc3/security/codeql/: codeql-config.yml
poc3/security/dependency-check/: dependency-check-config.xml
poc3/security/owasp-zap/: zap-baseline-config.conf
poc3/security/sonarqube/: sonar-project.properties
poc3/teamcity/build-configs/: nodejs-react-build.xml  python-fastapi-build.xml
poc3/teamcity/project-settings/: project-config.xml
scripts/: setup-s3-backend.sh  validate.sh
